============================================================
  GOAT STOCKS — LOGIN CREDENTIALS
  (Keep this file private!)
============================================================

[ THE GOAT — Full Access / Publish Drops ]
  Username : lgpr
  Password : lgpr1
  Role     : goat

------------------------------------------------------------

[ STOCK GIVER #1 — View Only ]
  Username : StockGiver1
  Password : stocks123
  Role     : stockgiver

------------------------------------------------------------

[ STOCK GIVER #2 — View Only ]
  Username : StockGiver2
  Password : giver456
  Role     : stockgiver

============================================================
  HOW TO ADD MORE USERS:
  Open auth.js and add a new entry to the USERS array:
  { username: "NewUser", password: "pass123", role: "stockgiver" }
============================================================